<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/jQuery.min.js"></script>
    <style>
        .publish {
            width: 700px;
            height: 300px;
            box-sizing: border-box;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid black;
            background-color: pink;
        }

        .edit {
            display: flex;
            justify-content: center;
            align-items: baseline;
            /* vertical-align: baseline; */
            background-color: skyblue;
        }

        .edit p {
            background-color: #fff;
            height: 30px;
        }

        .edit input {
            width: 400px;
            height: 200px;
            background-color: blue;
        }

        .edit button {
            height: 30px;
        }

        .msg {
            background-color: aqua;
            width: 400px;
            margin: 0 auto;
        }

        .msg li {
            list-style: none;
            float: left;
        }
    </style>
</head>

<body>
    <div class="publish">
        <div class="edit">
            <p>微博发布</p>
            <input type="text">
            <button>发布</button>
        </div>
        <div class="msg">
            <ul>
                <li>11111111111</li>
            </ul>
        </div>
    </div>
</body>

</html>