<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            height: 40px;
            background-color: #333333;
        }

        .body {
            width: 1226px;
            margin: 0 auto;
        }

        .pink {
            height: 100px;
            width: 1226px;
            background-color: #ffc0cb;
        }

        .orange {
            width: 234px;
            height: 460px;
            float: left;
            background-color: #ffa500;
        }

        .blue {
            width: 992px;
            height: 460px;
            background-color: #87ceeb;
            float: right;
        }
    </style>
</head>

<body>
    <header>
    </header>
    <div class="body">
        <div class="pink"></div>
        <div class="orange"></div>
        <div class="blue"></div>
    </div>
</body>

</html>